
    /* ----------
        header
     -----------*/

.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    padding: 92px 51px;
}

.heaer__menu {
    align-content: center;
}

.header__link-list {
    list-style: circle;
    letter-spacing: 0.08em;
    color: #000000;
    display: flex;
    gap: 31px;
}

.header__link-list-item {
    text-underline-offset: 5px;
} 

.header__links-list-item_no-bullet {
    list-style: none;
}

.header__link_active,
a:hover {
    text-decoration: none;
}

.header__logo {
    width: min-content;
    height: min-content;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.all__address {
    font-size: 18px;
    line-height: 130%;
    font-style: normal;
    color: #000000;
    justify-self: end;
    padding-right: 34px;
    align-content: center;
    text-underline-offset: 3px;
}

    /* ---------
        cover 
     ----------*/

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 173px 50px 50px 50px;
}

.overlay {
    inset: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.6;
    z-index: 0;
}


.cover__title {
    /* h1 */
    text-transform: uppercase;
    font-weight: 700;
    font-size: 100px;
    line-height: 100%;
    color: #FFFFFF;
    letter-spacing: 0.3em;
    position: relative;
    margin-bottom: 145px;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    line-height: 155%;
    text-align: center;
}

.aligned-text_right {
    line-height: 80%;
    text-align: right;
    margin-top: 2px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-left: 28px;
}

.cover__description-text {
    word-spacing: 0.85em;
    color: #FFFFFF;
    align-self: center;
    font-size: 22px;
    text-transform: uppercase;
}

.bet-button {
    font-family: Raleway, Arial, sans-serif;
    background-color: transparent;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    width: 256px;
    height: 51px;
}

        /* ---------
            lots
        ---------- */

.lots {
    margin-top: 181px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 181px;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    text-transform: uppercase;
    color: #000000;
    padding-left: 40px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.lots__card-list-item {
    width: 334px;
    min-height: 563px;
    min-width: 334px;
    margin-top: 27px;
}

.card-link {
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.card {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 51px 40px 48px 40px;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-decoration: underline;
    text-transform: uppercase;
    color: #FFFFFF;
    z-index: 2;
}

.card__text {
    z-index: 1;
}

.lots__look-more-link {
    margin-top: 28px;
    margin-left: 40px;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    text-underline-offset: 4px;
    display: block;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}


        /* ---------
            about
        ---------- */

.about__column {
    display: grid;
    grid-template-columns: 312px 693px;
    grid-template-rows: 248px 492px;
    margin-left: 71px;
    margin-right: 24px;
}

.about__logo {
    background-color: #000000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    grid-row-start: 1;
    grid-row-end: -1;
    align-content: center;
}

.about__logo-image {
    display: block;
    height: 114px;
}

.about__titel {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    align-self: center;
    margin-top: 2px;
}

.about__text {
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.003em;
}

.about__text p:first-child {
    margin-bottom: 24px;
}

        /* ----------
            footer
        ----------- */

.footer {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 109px;
    display: flex;
    justify-content: space-between;
}

.footer__menu-list {
    list-style: none;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    text-underline-offset: 4px;
    margin-left: 5px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
}